<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The BEYOND</title>
    <style>
        body
        {
            text-align: center;
        }
        canvas
        {
            background-size: cover;
            border: 2px solid black;
        }
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #2F4F4F;
      }
      li {
        float: left;
      }
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 10px 12px;
        text-decoration: none;
      }
      li a:hover {
        background-color: #696969;
      }
      .footer {
        position: fixed;
        left: 10px;
        bottom: 0;
        width: 100%;
        text-align: center;
      }
    </style>
</head>
<body>
    <body style="background-color:AliceBlue;">
    <ul>
  <li><a class="active" href="/index.html">Home</a></li>
  <li><a href="/food.html">Food Menu</a></li>
  <li><a href="/beyond.html">The Beyond</a></li>
</ul>
    <h1>Meow meow meow</h1>
    <canvas width="425" height="400"></canvas>
    <script>
        var canvas = document.querySelector("canvas");
        var drawingSurface = canvas.getContext("2d");
        var spriteObject = 
        {
            // this is a javascript object variable
            x : 0,
            y : 0, 
            width : 64, 
            height : 64
        };
        var cat = Object.create(spriteObject);
        cat.x = 100;
        cat.y = 100;
        var image = new Image();
        image.addEventListener("load", loadHandler, false);
        image.src = "tuna.jpg";
        var Xspeed = 2;
        var Yspeed = 2;
        var text = "Meow";
        function loadHandler()
        {
            update();
        }
        function update()
        {
            window.requestAnimationFrame(update, canvas);
            cat.x += Xspeed;
            cat.y += Yspeed;
            if(cat.width + cat.x > 550)
            {
                Xspeed = -2;
                text = "Tuna has an above average number of legs for cats";
            }
            else if(cat.x < 1)
            {
                Xspeed = 2;
                text = "Free smells";
            }
            else if(cat.height + cat.y > 400)
            {
                Yspeed = -2;
                text = "The mitochondria is the powerhouse of the cell";
            }
            else if(cat.y < 1)
            {
                Yspeed = 2;
                text = "Croissants are about 1/3 butter by weight"
            }
            render();
            
        }
        function render()
        {
            drawingSurface.clearRect(0,0, canvas.width, canvas.height);
            drawingSurface.drawImage
            (
            image, 
            Math.floor(cat.x), Math.floor(cat.y),
            cat.height, cat.width
            );
            drawingSurface.font = "bold 20px Arial";
            drawingSurface.fillText(text, 10, 30, 200);
            console.log(drawingSurface.measureText(text).width);
        }
    </script>
</body>
</html>
